
MONGO_URI = mongodb+srv://cdraw:birdapp@granola.tihfk.gcp.mongodb.net/bird?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 385916215589-cvnc4f8itsgcginsapu2ima1i6u74m7u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = wDOd6S23yUzi-aDvvYh4OKBA
