
MONGO_URI = mongodb+srv://cdraw:birdapp@granola.tihfk.gcp.mongodb.net/bird?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 385916215589-e36uga1akaaagpfdbdjkvd1kh9f9feqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = BnUAO154D-hjWqcnxK2ML-B_
